@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter-fonts {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* Text-Colors */
.text-white {
    color: rgb(255, 255, 255);
}

.text-grey {
    color: rgba(255, 255, 255, 0.5);
}

/* header styles */
.heading-part {
    background: linear-gradient(180.00deg, rgb(37, 37, 37), rgba(119, 119, 119, 0) 100%), black;
    padding: 50px 240px;
}

/* Nav Related Styles */
.fitness-logo {
    color: rgb(230, 83, 60);
    font-size: 2em;
    font-weight: 800;
    font-style: italic;
}

nav>ul {
    display: flex;
    /* gap: 3rem; */
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 2.5rem;
    padding: 0 10px;

}

nav li {
    list-style: none;
    margin-right: 30px;
    padding: 12px;
    font-size: 1.3rem;
    font-weight: 400;
}

nav li a {
    text-decoration: none;
    color: rgb(255, 255, 255);

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-left: 10px; */
}


/* banner styles */
.shape-font {
    font-family: cursive;
}

.banner {
    display: flex;
    justify-content: center;
    gap: 9rem;
}

.banner-contents {
    max-width: 100%;
    margin: 0 auto;
}

.banner-title,
.habit-title {
    font-size: 4.8rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}

.banner-btn {
    display: flex;
    gap: 0.5rem;
}

.banner-image-part {
    display: flex;
    flex-direction: column;
    margin-top: 105px;
    /* margin-bottom: 50px; */
}

.banner-image {
    width: 100%;
    height: auto;
}

.dot {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: red;
    display: inline-block;
}

#image350 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    margin-top: -9.9rem;
}

#image500 {
    margin-top: 50px;
    margin-bottom: -300px;
    margin-left: 250px;
}

.banner-description,
.habit-des {
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: left;
    color: rgba(150, 146, 146, 0.562);
}

.red-btn,
.btn {
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 600;
    padding: 1rem 2.3rem;
    border-radius: 42px;
    background: rgb(230, 83, 60);
}

.btn {
    border-color: aliceblue;
    background-color: rgba(255, 255, 255, 0)
}

.trans-btn {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(48, 48, 48, 0.54);
    width: 9rem;
    height: 4.5rem;
    backdrop-filter: blur(20px);
    padding: 1.3rem 1.5rem 1.3rem 1.5rem;
    text-align: left;

}

.trans-btn h3 {
    font-size: 40px;
    font-weight: 900;
    color: rgb(255, 255, 255);
    margin: 0;
}

.trans-p {
    color: rgba(255, 255, 255, 0.65);
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1px;
    text-align: left;
    margin: 0;
}

@media screen and (max-width: 576px) {

    /* Banner and Navbar */
    .banner {
        flex-direction: column;
        margin-left: 0;
    }

    .banner-title {
        font-size: 2.8rem;
    }

    .heading-part {
        padding: 20px;
    }

    .banner-image-part {
        width: 80%;
        margin-top: -7rem;
    }

    .nav-btn-container {
        display: none;
    }

    .btn,
    .red-btn {
        font-size: 0.7rem;
    }

    #image350,
    #image500 {
        display: none;
    }
}

/* Banner Ends */

/* Habit Section Related Styles */
.habit {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.habit-title {
    font-size: 3rem;
}

.habit-img-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.habit-img img {
    border-radius: 50%;
    border: 2px solid gray;
}

.habit-img {
    text-align: center;
    padding: 20%;
}

@media screen and (max-width: 576px) {
    .habit-img-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .habit-img {
        padding: 5px;
    }

    .habit-title,
    .habit-des {
        text-align: center;

    }

    .habit {
        padding: 10%;
    }
}

/* Habit Style Section Ends */

/* Run Section Styles */
.run {
    background-color: rgb(34, 34, 34);
    display: flex;
    width: 70%;
    border-radius: 18px;
    align-items: center;
    justify-content: space-between;
}
.run-img{
    display: flex;
    justify-content: center;
}
.run-img img {
    width: 80%;
    /* height: 312px; */
    border-radius: 18px;
}

.run-contents {
    text-align: left;
    padding: 0% 8% 2%;
    letter-spacing: 0.3px;
}

.run-bg {
    background-color: black;
    display: flex;
    justify-content: center;
}

.run-title {
    font-size: 3rem;
}
@media screen and (max-width: 576px){
    .run {
        flex-direction: column;
    }
    .run-title{
        font-size: 2rem;
    }
    .run-contents{
        width: %;
    }
    .join-now-btn{
        width: 100%;
    }
}
/* Run Section Ends */
